---
date: 2012-11-02T11:25:01+01:00
title: "Finding the ideal Keyboard"
description: "Keyboards are an important part of your daily life as a professional developer. Get the best one you can get that fits your needs!"
tags: [ergonomics, keyboard]
header_image: "/images/post/whitekeyboard.jpg"
header_image_alt: "Essel's white keyboard"
---

While learning the Colemak keyboard layout, I got the idea that I would prefer to have the text on my keyboard match the keyboard layout I type in. This would come in handy for those moments I have only one free hand and actually have to look at the keyboard to enter some text. Therefor, I started searching the internet for alternative keyboard layouts for my Apple gear. Thinking there would exist something like an Apple wireless keyboard with the Dvorak layout, or even the Colemak layout, I quickly got disappointed by the non-existence of such brilliant combination of nice hardware and ergonomics. Projects like alternative keycaps do not exist, only rubber covers, which destroy the whole feel of the keyboard. I did find one interesting project. Essel's white keyboard blanks out the keys and I would no longer be limited in whatever layout I wish to use. This is on my todo-list for trying out.

![Essel's white keyboard](/images/post/whitekeyboard.jpg)

## Changing the keys on the Apple keyboard

The only quick solution left would be to simply switch out the keys. Ever since I've got, for some reasons I don't remember, 3 wireless Apple keyboards, I couldn't overcome myself with tinkering with one, knowing if my experiment would fail, I would be left with a destroyed keyboard. An online search for how to remove the keycaps safely without destroying the scissor-switches yielded multiple results. This worked remarkably well since all the caps are of the same size on the Apple keyboard. The result was acceptable, the only downside is that J and F keys (with the bumps on it) are on another location, resulting in an inability to find the correct starting position for your fingers without looking at the keyboard. But, it's a start.

## The solution?

For me, the solution would be custom keycaps for Apple keyboards. I'm amazed nobody is offering something like that for sale. I would be satisfied with 2 custom keycaps: F and J without a bump. The only way to get these is with the keys from an Apple keyboard with the Turkish F layout. Buying that keyboard for just those 2 keycaps would be crazy. Having a complete set of blank keycaps for both the wireless Apple keyboard and the backlit macbook keyboard would be the solution to my dream Apple keyboard, but will unfortunately remain so.
