---
date: "2014-08-19T22:50:49+02:00"
title: "Losing your imagination"
description: "Not enough imagination to come up with a description for this post"
tags: [creativity, book]
header_image: "/images/post/imagination.jpg"
header_image_alt: "Child imagining"
---

I’ve always wanted to write more. When I was younger I had a great imagination and I wrote paper after paper of stories I ended up telling in front of the class. My classmates were always excited when I was telling my stories. I still can’t believe it, but I was usually the only one that could draw the whole class’ attention. Knowing that I’m actually a shy introvert with questionable social skills. At least that’s what I think I’m like.

It has been years since I wrote a story. I feel like my imagination is escaping me. Sometimes when I’m reading, I discover it’s still there somewhere and it motivates me to start writing again.

Writing stories in English is something I’ve never done before. I’ve got the feeling the stories are not the same translated. Besides, I’m not very confident that I’m a decent writer at all, let alone in the English language.

Even though I’m not very confident about it, I feel like I should at least write more often to spark the little imagination I have left and put it to good use. Imagination is such a wonderful thing to have and provides you with happiness, motivation and creativity. Not only does it help to write, but also to design, draw and create software.

![Child imagining](/images/post/imagination.jpg)

## Off to be the Wizard

What better way to spark your imagination than reading. I've only recently picked it up again thanks to my Kindle and a fantastic book. I've had a Kindle for years, but for some reason I never really used it. I've got rid of it and got myself the newer version with the lighted screen that is easy on the eyes.

I've tried reading the [Song of Ice and Fire][thrones] books, but I know what is going to happen because I watched the series and it kind of ruins the books for me. I was about to give up on finding a good book to read until I found [Off to be the Wizard][wizard] and damn I love this book! It's right down my alley with fantasy, programming, humor and unlimited possibilities.

## What are we going to do?

I'm going to read more books, watch less TV and write more blogposts.
I'll [revisit this post in a year]({{< relref "post/my-year-in-review-2015.md" >}}) or so to see if I've done any of those things.

[thrones]: https://en.wikipedia.org/wiki/A_Song_of_Ice_and_Fire
[wizard]: http://www.amazon.com/gp/product/B00EF8Z32I/ref=series_rw_dp_sw
