---
date: "2015-09-16T09:53:53+02:00"
title: "Music discovery"
description: "I've recently discovered the Nerdcore genre by coincidence. If only one of the major players were able to suggest music that I would actually like."
tags: [music, software]
header_image: "/images/post/nerdcore.png"
header_image_alt: "Nerdcore albums"
---

Last week I discovered the [Nerdcore][nerdcore] genre of music thanks to the [This developers life - Faith][1] podcast. I never really liked the hip-hop genre, but for some reason I really like the sub-genre of it. Perhaps because the lyrics relate to my life as a nerd/geek. I'm not really a big music listener and have been struggling to find anything that I would even like to listen to. It has changed a lot over the years and even changes on a weekly basis.

![Nerdcore covers](/images/post/nerdcore.png)

None of the services I've used recommended this genre to me. The things they recommends are usually songs that have a close relation to the things I've already listened to or is popular in the genres I was able to select when registering for the service. These genres are very broad and therefor worthless for music recommendations.

I've already been using Spotify more often the last few weeks thanks to the [Discover Weekly][2] feature. It was able to suggest at least a few good songs every week unlike any recommendations it has done before. Spotify also has the advantage of having [last.fm][3] which ~~has~~ had a superior suggestion algorithm and ~~has~~ had decent hyped/trending charts. It also helps getting to know yourself with what things you like to listen to most. (The redesign they did kind of messed things up. I can't find the decent features it had before, but being able to track what you listen to still is a nice advantage)

Honestly, I would have liked that Apple Music was better (as a fanboi), but the poor music suggestions and the lack of decent playlist sharing is a turn off for me. I've always liked that I can search for a Spotify playlist on Google and be able to find something along the lines I'm actually looking for.

Apple Music does have some advantages for me. Especially the integration with its own eco system and any system taking advantage of the iPod/iPhone integration. Cars have got a decent support for this out of the box which is a huge advantage vs Spotify.  Spotify has BMW integration, but it's not as decent as the normal iPod/iPhone integration. You can't browse on your phone, you can't scroll through the tracks on your HUD, you have to connect via usb or the whole thing does not integrate, etc...

I've had the impression that the Apple Music library has a bigger offering. The occasional things I missed on Spotify are usually available on Apple Music. I've yet to find anything that is on Spotify but not on Apple Music.

I do hope Apple Music will improve over time. Especially splitting iTunes into separate apps. Music should have been an app on its own.

[nerdcore]: https://en.wikipedia.org/wiki/Nerdcore
[1]: http://thisdeveloperslife.com/post/4-0-1-faith
[2]: https://press.spotify.com/it/2015/07/20/introducing-discover-weekly-your-ultimate-personalised-playlist/
[3]: http://www.last.fm/user/jonaswouters
