---
date: 2015-12-23T14:51:13+01:00
description: "Looking back to my year in books and ready getting ready for the new year."
tags: [book, review]
header_image: /images/2015review.jpg
header_image_alt: "Lousy 2015 review image from a stock site."
title: My year in review
---
Last year I wrote about [Losing your imagination]({{< relref "post/losing-your-imagination.md" >}}) and what I was going to do about it. I've actually done most of those things except maybe writing more blogposts. I did read a lot compared to the many years before that and I'm eager to share my year in books from Goodreads at the bottom of this post.

Thanks to [Caverns and Creatures][cavernsandcreatures], [Magic 2.0][magic20], [Jurassic Park][jurassicpark], [Ready Player One][readyplayerone] and maybe even [Harry Potter][harrypotter] I'm reading a lot more and loving it. It is still hard to find books that really interest me, but I can still fall back on the classics if I've got nothing left to read.

The Kindle Paperwhite is one of the best purchases I've done in 2014. Thanks to that device I read a lot more and in longer bursts. Usually it is late at night when my wife is asleep and I don't want to turn on any lights. I'm waiting for the next iteration of the Kindle Voyage to upgrade again. The Paperwhite is lacking physical buttons to switch pages and that is my only big annoyance with the device so far.

The [Critical failures I, II and III][cavernsandcreatures] books sparked my interest to try out a Dungeons and Dragons game and other tabletop games. I've been playing with some friends nearby, online and hosting my own game nights as a Dungeon Master. If only I had known about these games when I was younger and people actually came together to play a game. The online experience via [Roll20](http://roll20.net) is not bad, but not nearly as fun as getting together and play with miniatures on a hand drawn map.

![Hand drawn map](/images/post/handdrawnmap.png)

Other than books and games, I finally got around creating a decent blog. It's still a work in progress but at least I've got a place set up to share my ramblings. Next up is updating my work's site.

I've enjoyed the work I've done this year and I'm going to try out some new things in 2016. I'm curious on how that is going to go.

![Goodreads Year in review 2015](/images/post/yearinreviewgoodreads2015.png)

[cavernsandcreatures]: https://www.goodreads.com/series/116655-caverns-and-creatures
[magic20]: https://www.goodreads.com/series/131379-magic-2-0
[readyplayerone]: https://www.goodreads.com/book/show/9969571-ready-player-one?from_search=true&search_version=service
[harrypotter]: https://www.goodreads.com/series/45175-harry-potter
[jurassicpark]: https://www.goodreads.com/series/71966-jurassic-park
